{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/package.json",
    "**/tsconfig.json",
    ".env"
  ],
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**"],
      "cacheKey": "build"
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "cacheKey": "lint"
    },
    "type-check": {
      "outputs": [],
      "cacheKey": "type-check"
    },
    "test": {
      "outputs": ["coverage/**"],
      "cacheKey": "test"
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
